<%= options.license ?? '' %>
<%= fileHeader %>@file:Suppress("all")
package <%= options.packageName %>

<%= options.import.map(function(item) {
    return 'import ' + item
  }).join('\n')
%>
import io.element.android.compound.annotations.CoreColorToken

@CoreColorToken
object <%= options.className %> {
    <%= allTokens.map(function(prop) {
      let comment = "";
      if (prop.comment) {
        comment = `/** ${prop.comment} */\n  `
      }
      return comment + 'val ' + formatProperty(prop)
    }).join('\n' + options.indentLevel ) %>
}
