<%= options.customLicense ?? '' %>
<%= fileHeader({file, commentStyle: 'short'}) %>

@file:Suppress("all")
package <%= file.packageName %>

<%= options.import.map(function(item) {
    return 'import ' + item
  }).join('\n')
%>

<%= options.isInternal ? "internal " : "" %>object <%= file.className %> {
  <%= allProperties.map(function(prop) {
    let comment = "";
    if (prop.comment) {
      comment = `/** ${prop.comment} */\n  `
    }
    return comment + 'val ' + formatProperty(prop)
  }).join('\n' + options.indentLevel ) %>
}
